<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
      .header{
        object-fit: cover;
        height: 300px ;
        width: 100%;
      }
      .background-header {
         position: relative;
      }

      .background-header .container-fluid {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .text-header{
        text-shadow: 1px 1px black;
      }

      .sevice-style{
        margin-top: 15px;
        background-color: #fafbfc;
      }

      .listService{
        list-style: none;
        padding: 1px;
      }

      .custom-navbar {
        font-size: small;
        padding-top: 1px;
        padding-bottom: 1px;
      }

      .custom-toggler {
        border-color: #fff;
        border-radius: none;
        padding: 1px 1px 1px;
      }

      .custom-toggler .navbar-toggler-icon {
        color: #fff;
        font-size: 18px;
      }

      .custom-btn{
        margin-top: 10px;
        background-color: brown;
        color: white;
      }

      .custom-btn:hover{
        background-color: #472D2D;
        color: white;
      }

      .custom-btn:active{
        background-color: #0062cc;
        color: brown;
      }

      .custom-icon-service{
        background-color: brown;
        padding: 5px 5px;
        border-radius: 100%;
        
      }

      .custom-product{
        padding-top: 90px;
      }

      .custom-header-product{
        color: black;
        display: inline-block;
        padding: 5px;
        border-radius: 10%;
        margin-bottom: 20px;

      }

      .custom-img-product{
        padding: 20px;
        max-height: 400px;
        border-radius: 20%;
      }

      .custom-btn-product{
        background-color: brown;
        color: white;
      }
      .custom-btn-product:hover{
        background-color: #472D2D;
        color: white;
      }

      .custom-image-about{
        background: no-repeat center/cover;/*menampilkan gambar agar di tengah, tidak terpotong*/
      }

      .custom-button-about{
        background-color: brown;
        color: white;
      }
      .custom-button-about:hover{
        background-color: #472D2D;
        color: white;
      }

      .custom-btn-contact{
        background-color: brown;
        color: white;
      }
      .custom-btn-contact:hover{
        background-color: #472D2D;
        color: white;
      }
      
    
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark text-light fixed-top custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image/25491.jpg" width="30" alt=""></a>
          <button class="navbar-toggler bg-light custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-light"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#service">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#product">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Header -->
    <section class="jumbotron jumbotron-fluid background-header">
      <img src="image/anastasiia-chepinska-qZ6uvJHLHFc-unsplash.jpg" class="img-fluid header" alt="...">
      <div class="container-fluid text-center text-header">
        <h1 class="display-3" style="color: aliceblue;">DONAT TERBAIK</h1>
        <p class="lead" style="font-weight: bold; color: #fff;">Kami meyediakan berbagai macam donut kesukaan anda</p>
        <p><a href="#product" class="btn btn-primary" style="text-shadow: none;" role="button">Pesan</a></p>
      </div>
    </section>
    <!-- Service -->
    <section id="service" class="continer sevice-style">
      <div class="container-fluid bg-light">       
        <div class="row text-center">
          <div class="col-12">
            <h2 class="display-4 custom-judul-service" style="padding-bottom: 20px; margin-top: 4rem;">Mengapa memilih donat kami?</h2>
          </div>
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <i class="bi bi-balloon-heart text-light custom-icon-service"></i>
                <h5 style="margin-top: 6px; color: brown;">Good Teste</h5>
                <ul class="listService">
                  <li>Rasanya paling enak dari donut yang lain.</li>
                  <!-- <li>Sudah pernah dicoba oleh chef Juna.</li> -->
                  <!-- <li>Orang mana pun pasti suka dengan rasanya yang khas dan beda dari yang lain.</li> -->
                </ul>
              </div>
              <div class="col">
                <i class="bi bi-hospital text-light custom-icon-service"></i>
                <h5 style="margin-top: 6px; color: brown;">No preservative</h5>
                <ul class="listService">
                  <li>Produk kami tidak menggunakan bahan pengawet apapun.</li>
                  <!-- <li>Menjadikan makanan yang kita konsumsi sehat.</li> -->
                  <!-- <li>Bisa dimakan setaip hari, karena tidak mengandung bahan pengawet.</li> -->
                </ul>
              </div>
            </div>
          </div>
          <div class="d-grid gap-2 d-md-block">
            <a href="#about" class="btn custom-btn">Lainnya</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Product -->
    <section id="product" class="custom-product bg bg-light">
      <div class="container">
        <div class="container text-center">
          <div class="row">
            <div class="col-12">
              <h2 class="custom-header-product display-4" style="padding-bottom: 20px;">Product</h2>
            </div>
            <!-- Produk pertama -->
            <div class="col-md-6 col-xl-4 mb-4">
              <div class="card">
                <img src="image/delicious-doughnuts-with-pink-icing-cup-black-tea.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="min-height: 240px;">
                  <h5 class="card-title">Donat & kopi</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis culpa velit recusandae magnam id vitae tempora sint, nemo incidunt ipsum repellendus perspiciatis ratione. Excepturi, amet perspiciatis. Nam ab non ad?</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primar custom-btn-product">Go somewhere</a>
                </div>
              </div>
            </div>
            <!-- Produk kedua -->
            <div class="col-md-6 col-xl-4 mb-4">
              <div class="card">
                <img src="image/delicious-doughnuts-with-pink-icing-cup-black-tea.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="min-height: 240px;">
                  <h5 class="card-title">Donat & kopi</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primar custom-btn-product">Go somewhere</a>
                </div>
              </div>
            </div>
            <!-- Produk ketiga -->
            <div class="col-md-6 col-xl-4 mb-4">
              <div class="card">
                <img src="image/delicious-doughnuts-with-pink-icing-cup-black-tea.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="min-height: 240px;">
                  <h5 class="card-title">Donat & kopi</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primar custom-btn-product">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About -->
    <section id="about" class="custom-about bg-light">
      <div class="container">
        <h2 class="display-4 text-center mb-5" style="padding-top: 30px;">Tentang Kami</h2>
        <div class="row g-0">
          <div class="col-lg-6 col-md-12">
            <div style="padding: 15px;">
              <h3 class="display-6 text-center mb-5" style="color: brown;"><b>NEW</b></h3>
              <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequatur amet animi asperiores repudiandae. Unde sit vel tenetur, aspernatur porro mollitia, eos repellendus pariatur fuga quas blanditiis est, dolor laudantium.
              Natus mollitia iste harum exercitationem, quos eligendi ea eum laudantium! Explicabo, mollitia tempore? Nulla earum tempora numquam itaque placeat cum ratione, corrupti quasi odit. Ducimus officiis saepe in ex fugit.
              Reiciendis dicta tempore soluta totam quam, dignissimos similique iure harum cupiditate quibusdam praesentium dolorem sint minus nobis pariatur modi temporibus facilis reprehenderit in, corporis, dolorum saepe culpa error? Velit, quos?</p>
            </div>
            <div class="text-center">
              <a href="#" class="btn custom-button-about" style="margin-bottom: 25px;">Lebih lengkap</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="vh-100 custom-image-about" style="background-image: url(image/delicious-pastry.jpg);"></div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="vh-100 custom-image-about" style="background-image: url(image/140561-OT12SX-746.jpg);"></div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div style="padding: 15px;">
              <h3 class="display-6 text-center mb-5" style="color: brown;"><b>Ada 5 Cabang</b></h3>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequatur amet animi asperiores repudiandae. Unde sit vel tenetur, aspernatur porro mollitia, eos repellendus pariatur fuga quas blanditiis est, dolor laudantium.
                  Natus mollitia iste harum exercitationem, quos eligendi ea eum laudantium! Explicabo, mollitia tempore? Nulla earum tempora numquam itaque placeat cum ratione, corrupti quasi odit. Ducimus officiis saepe in ex fugit.
                  Reiciendis dicta tempore soluta totam quam, dignissimos similique iure harum cupiditate quibusdam praesentium dolorem sint minus nobis pariatur modi temporibus facilis reprehenderit in, corporis, dolorum saepe culpa error? Velit, quos?</p>
            </div>
            <div class="text-center">
              <a href="#" class="btn custom-button-about" style="margin-bottom: 25px;">Lebih lengkap</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="container-fluid text-center" style="background-color: #EFEFEF; padding-top: 25px;">
      <h2 class="display-4 pb-4">Hubungi Kami </h2>
      <p class="lead pb-3">Kirim pesan untuk bertanya soal produk kami</p>
      <a href="#" class="btn custom-btn-contact" style="margin-bottom: 25px;"><i class="bi bi-whatsapp"></i> Whatsapp</a>
    </section>
    <!-- Footer -->
    <section class="bg-dark container-fluid">
      <div class="col-lg-12 text-center">
        <div style="padding-top: 10px;">
          <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-light"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-light"><i class="bi bi-youtube"></i></i></a>
        </div>
        <p class="text-secondary" style="padding-bottom: 10px;">Copyright & Copy Donat Terbaik</p>
      </div>
    </section>   
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
  </html>